*{
    margin: 0px;
    padding: 0px;
}

.grilla_main{
    display: grid;
}

img{
    width: 100%;
    height: 100%;
}

ul{
    display: flex;
    list-style-type: none;
    background-color: rgb(126, 185, 126);
}

li{
    color: bisque;
    font-style:italic;
}

p{
    color: rgb(165, 97, 108);
}

@media only screen and (max-width:600px){
.grilla_main{
    height: 2000px;
    grid-template-columns: 90%;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-areas:"img1"
                        "img2"
                        "img3"
                        "img4"
                        "img5"
                        "img6";
    align-content: space-around;
    justify-content: center;
}
ul{
    height: 200px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
}
footer{
    height: 150px ; 
    background-color: rgb(126, 185, 126) ;
}
}

@media only screen and (min-width:600px){
.grilla_main{
    height: 1700px;
    grid-template-columns: 40% 40%;
    grid-template-rows: 500px 500px 500px;
    grid-template-areas: "foto1 foto2"
                        "foto3 foto4"
                        "foto5 foto6";
    align-content:space-around;
    justify-content:space-evenly;
}

ul{
    height: 100px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer{
    height: 100px ; 
    background-color: rgb(126, 185, 126) ;
}

}


@media only screen and (min-width:1000px){
    .grilla_main{
        height: 1700px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 600px 600px ;
        grid-template-areas: "foto1 foto2 foto3"
                            "foto4 foto5 foto6"
    }

    footer{
        display: flex;
        height: 150px;
        background-color: rgb(126, 185, 126) ; 
    }
}



